set -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g base-index 1
set-window-option -g mode-keys vi
setw -g mode-keys vi

#设置前缀为Ctrl + a
#set -g prefix C-a
#解除Ctrl+b 与前缀的对应关系
#unbind C-b
#将r 设置为加载配置文件，并显示"reloaded!"信息
#bind r source-file ~/.tmux.conf \; display "Reloaded!"

# statusbar
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# copy mode
# enter copy mode (prefix Escape)
bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
bind ^p pasteb
# select (v)
bind -t vi-copy v begin-selection
# copy (y)
# bind -t vi-copy y copy-selection
